{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-AR9IRCV1;Database=CondoAmenitiesBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
